NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/itassettracker?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
JWT_EXPIRE=30d
